[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

# Listen for logs on TCP port 5170
[INPUT]
    Name         udp
    Listen       0.0.0.0
    Port         515
    Format       json

[OUTPUT]
    Name            azure_logs_ingestion
    Match           *
    client_id       
    client_secret   
    tenant_id       
    dce_url         
    dcr_id          
    table_name      Ingested_CL
    time_generated  true
    time_key        Time
