# rsyslog configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####

# TODO: convert to new style config

global(	localHostname=`echo $RSYSLOG_HOSTNAME`
        processInternalMessages="on"
	workDirectory="/var/spool/rsyslog")
#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

module(load="omstdout")
action(type="omstdout" name="omstdout")
module(load="imudp") # needs to be done just once
input(type="imudp" port="514")
module(load="imtcp") # needs to be done just once
input(type="imtcp" port="514")

$template RemoteLogs,"/sb/logs/incoming/%timegenerated:::date-year%/%timegenerated:::date-month%/%timegenerated:::date-day%/%fromhost-ip%/syslog.log"
*.* ?RemoteLogs
& stop